{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/11/**",
                "/home/uniqs/boost/boost_1_81_0/**",
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            // "compilerPath": "E:/cygwin64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "compilerArgs": [
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}